@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    .header {
        justify-content: space-around;
    }
    .promo {
        padding-bottom: 50px;
        min-height: auto;
        &__wrapper {
            align-items: center;
            margin-top: 40px;
        }
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
        &__icons {
            margin-top: 30px;
        }
    }
    .button_main {
        margin-top: 35px;
    }
    .carousel {
        &__item{
            img {
                width: 100%;
            }
        }
    }
    .review {
        &__info {
            width: 540px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        flex-wrap: wrap;
        &__official {
            margin: 20px;
        }
      }
      .promo {
          background: url(../../img/bg/main_bg_mobile.jpg) center (center/cover) no-repeat;
      }
    .title {
        font-size: 30px;
        line-height: 33px;
    }
    .advantages {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        &__item {
            margin-top: 30px;
        }
        &__subtitle {
            margin: 10px 0;
        }
        br {
            display: none;
        }
    }
    .consultation {
        padding: 70px 0;
        &__desrc {
            margin-top: 50px;
        }
    }
    .catalog {
        &__tab {
            width: 165px;
            font-size: 16px;
        }
    }
    .review {
        &__info {
            width: 380px;
        }
    }
}
@media (max-width: 575px) {
    .title {
        font-size: 25px;
        line-height: 30px;
    }
    .header {
        flex-wrap: wrap;
        justify-content: center;
        &__official {
            margin-top: 20px;
            text-align: center;
        }
        .menu {
            width: 85%;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 35px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            line-height: 26px;
            text-align: center;
        }
        &__icons {
            margin-top: 30px;
            max-width: 320px;
        }
        &__icon {
            width: 100px;
        }
    }
    .consultation {
        min-height: 100vh;
        padding: 9vh 0;
        &__descr {
            margin-top: 8vh;
            font-size: 16px;
        }
        .feed-form {
            margin-top: 8vh;
        }
    }
    .catalog {
        &__tabs {
            flex-wrap: wrap;
            margin-top: 40px;
        }
        &__tab {
            width: 220px;
            font-size: 18px;
            margin: 7px 0;
        }
        &__content {
            margin-top: 35px;
        }
    }
    .review {
        &__block {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info {
            width: 100%;
            margin-top: 30px;
        }
    }
}